{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Ana Clecia/OneDrive/Área de Trabalho/LUCAS/EMBARCATECH/embarcatech Raspberry Pi/Atividade-2_Controle-de-pinos-GPIO-com-BitDogLab",
      "program": "c:/Users/Ana Clecia/OneDrive/Área de Trabalho/LUCAS/EMBARCATECH/embarcatech Raspberry Pi/Atividade-2_Controle-de-pinos-GPIO-com-BitDogLab/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}